{
  "JwtSettings": {
    "Issuer": "FinService",
    "Audience": "FinService-Users",
    "SecretKey": "development_secret_key_32_chars!",
    "ExpirationMinutes": 15
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://myuser:mypassword@localhost:5432/mydatabase"
  },
  "AdminPassword": "dev_admin_password_123"
}