{
  "JwtSettings": {
    "Issuer": "FinService",
    "Audience": "FinService-Users",
    "SecretKey": "development_secret_key_32_chars!",
    "ExpirationMinutes": 15
  },
  "AdminPassword": "dev_admin_password_123",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/ssd/app.db"
  }
}